<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: greenyellow;
            position: fixed;
            top: 0;
            left: 0;
        }

        footer {
            width: 100%;
            height: 150px;
            background-color: greenyellow;
        }

        main {
            margin-top: 150px;
            height: 1000px;
            background-color: orange;
        }

        aside {
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        Phần đầu của trang web
        - logo
        - navigation 
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Sản phẩm</a></li>
            </ul>
        </nav>

        <h1 style="text-align: center;">Header của trang web Hotline : 09012345678</h1>
    </header>

    <pre>
        position: fixed; ( cố định )
        header cố định 
    </pre>

    <main>
        Thẻ chứa nội dung chính của trang web
    </main>

    <aside>
        Thẻ aside chứa nội dung phụ của trang web ( sidebar )
    </aside>

    <footer>
        Chứa phần chân của trang web 
        - bản quyền 
    </footer>


</body>
</html>